CAPTURED_PACKET_PATH = < path to dir to store captured ip6 packets and their meta data >
LOG_PATH = < path to dir to store log files >
UID = <path of dir to store UID of the probe>
GRPC_SERVER = <grpc ip:port of the server>